{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"audio_background","order":25,"path":"objects/audio_background/audio_background.yy",},
    {"name":"o_logo","order":3,"path":"objects/o_logo/o_logo.yy",},
    {"name":"obj_spawn","order":7,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_spawn2","order":15,"path":"objects/obj_spawn2/obj_spawn2.yy",},
    {"name":"obj_spawn3","order":20,"path":"objects/obj_spawn3/obj_spawn3.yy",},
    {"name":"obj_spawn4","order":21,"path":"objects/obj_spawn4/obj_spawn4.yy",},
    {"name":"s_car","order":5,"path":"objects/s_car/s_car.yy",},
    {"name":"s_car2","order":16,"path":"objects/s_car2/s_car2.yy",},
    {"name":"s_ice","order":17,"path":"objects/s_ice/s_ice.yy",},
    {"name":"s_ice2","order":23,"path":"objects/s_ice2/s_ice2.yy",},
    {"name":"s_player","order":4,"path":"objects/s_player/s_player.yy",},
    {"name":"s_pothole","order":24,"path":"objects/s_pothole/s_pothole.yy",},
    {"name":"s_score","order":13,"path":"objects/s_score/s_score.yy",},
    {"name":"s_star","order":10,"path":"objects/s_star/s_star.yy",},
    {"name":"s_star2","order":14,"path":"objects/s_star2/s_star2.yy",},
    {"name":"s_star3","order":19,"path":"objects/s_star3/s_star3.yy",},
    {"name":"s_tree","order":12,"path":"objects/s_tree/s_tree.yy",},
    {"name":"s_tree2","order":26,"path":"objects/s_tree2/s_tree2.yy",},
    {"name":"traffic_light","order":18,"path":"objects/traffic_light/traffic_light.yy",},
    {"name":"traffic_light2","order":22,"path":"objects/traffic_light2/traffic_light2.yy",},
    {"name":"SS_level2","order":4,"path":"rooms/SS_level2/SS_level2.yy",},
    {"name":"SS_level3","order":3,"path":"rooms/SS_level3/SS_level3.yy",},
    {"name":"SS_menu","order":1,"path":"rooms/SS_menu/SS_menu.yy",},
    {"name":"b_car","order":8,"path":"sprites/b_car/b_car.yy",},
    {"name":"b_car2","order":10,"path":"sprites/b_car2/b_car2.yy",},
    {"name":"b_car3","order":11,"path":"sprites/b_car3/b_car3.yy",},
    {"name":"b_car4","order":16,"path":"sprites/b_car4/b_car4.yy",},
    {"name":"b_car5","order":17,"path":"sprites/b_car5/b_car5.yy",},
    {"name":"b_car6","order":20,"path":"sprites/b_car6/b_car6.yy",},
    {"name":"b_car7","order":21,"path":"sprites/b_car7/b_car7.yy",},
    {"name":"exit_button8","order":7,"path":"sprites/exit_button8/exit_button8.yy",},
    {"name":"face_","order":9,"path":"sprites/face_/face_.yy",},
    {"name":"grass_tileset","order":5,"path":"sprites/grass_tileset/grass_tileset.yy",},
    {"name":"ice","order":18,"path":"sprites/ice/ice.yy",},
    {"name":"logo2","order":3,"path":"sprites/logo2/logo2.yy",},
    {"name":"road_tileset","order":4,"path":"sprites/road_tileset/road_tileset.yy",},
    {"name":"settings_button","order":1,"path":"sprites/settings_button/settings_button.yy",},
    {"name":"Sprite16","order":19,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"start_button","order":2,"path":"sprites/start_button/start_button.yy",},
    {"name":"tilted_star","order":12,"path":"sprites/tilted_star/tilted_star.yy",},
    {"name":"tree_12","order":15,"path":"sprites/tree_12/tree_12.yy",},
    {"name":"tree_2","order":22,"path":"sprites/tree_2/tree_2.yy",},
    {"name":"grass","order":1,"path":"tilesets/grass/grass.yy",},
  ],
}